HeroExplorer/HeroExplorer/Views/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HeroExplorer.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Szeroki">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ColumnOne.Width" Value="Auto" />
                        <Setter Target="ColumnTwo.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Waski">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ColumnOne.Width" Value="*" />
                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="rootPivot" Title="Menu">
            
            <!-- /////////////////////////////////////////////////PIERWSZA STRONA ////////////////////////////////////////////////////////////// -->
            <PivotItem Header="Szukaj" >
                <Grid>
                    
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonSearch"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Szukaj"
                                        Margin="10,5,10,5"
                                        Click="buttonSearch_Click"  />
                                <TextBox x:Name="textBoxSearch"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Width="200"
                                         Margin="10,5,10,5"
                                         TextWrapping="Wrap"/>
                            </Grid>

                            <!--Character Info-->
                            <ListView Name="Hero" 
                                      ItemsSource="{x:Bind MarvelCharacter}"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Character">
                                        <Grid  Margin="-2,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="Auto" />
                                                <ColumnDefinition  Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Width="200" Height="300" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{x:Bind thumbnail.large}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <StackPanel  Grid.Column="1" Margin="17,0,0,0" >
                                                <TextBlock Text="{x:Bind name}"
                                                           VerticalAlignment="Top" 
                                                           TextWrapping="Wrap"
                                                           FontSize="40"/>
                                                <TextBlock Text="{x:Bind description}"
                                                           x:Name="CharacterText"
                                                           TextWrapping="Wrap"
                                                           FontSize="30"/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10,5,0,5">
                                <!--Get character comic-->

                                <Button x:Name="loadComics"
                                        Visibility="Collapsed"
                                        Margin="0,15,0,0"
                                        Content="Szukaj komiksów"
                                        Click="loadSearchedComics_Click"  />
                                <Button x:Name="hideComics"
                                        Visibility="Collapsed"
                                        Margin="0,15,0,0"
                                        Content="Schowaj komiksy"
                                        Click="hideSearchedComics_Click"  />

                                <GridView Name="SearchedComicsGridView"
                                          ItemsSource="{x:Bind MarvelComic}"
                                          IsItemClickEnabled="True"
                                          ItemClick="SearchedComicsGridView_ItemClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:ComicBook">
                                            <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <Grid Name="SearchedCharacterComicDetails"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Name="SearchedComicDetailImage"
                                           Grid.Column="0" 
                                           Grid.RowSpan="2" 
                                           VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Name="SearchedComicDetailNameTextBlock" 
                                                   TextWrapping="Wrap"
                                                   FontSize="32" 
                                                   Margin="10,0,10,0"/>
                                        <TextBlock Name="SearchedComicDetailDescriptionTextBlock"
                                                   TextWrapping="Wrap"
                                                   Margin="10,0,10,0"/>
                                        <HyperlinkButton Tapped="HyperlinkButton_Tapped" Margin="10,0,0,0">
                                            <TextBlock Name="SearchedComicBuyTextBlock" TextWrapping="Wrap" />
                                        </HyperlinkButton>
                                    </StackPanel>

                                </Grid>

                                <!--Get character events-->
                                
                                <Button x:Name="loadEvents"
                                        Visibility="Collapsed"
                                        Content="Szukaj eventów"
                                        Click="loadEvents_Click"  />
                                <Button x:Name="hideEvents"
                                        Visibility="Collapsed"
                                        Content="Schowaj eventy"
                                        Click="hideEvents_Click"  />

                                <GridView Name="SearchedEventsGridView"
                                          Grid.Row="3"
                                          ItemsSource="{x:Bind MarvelEvents}"
                                          IsItemClickEnabled="True"
                                          ItemClick="SearchedEventsGridView_ItemClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:ComicEvent">
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="{x:Bind thumbnail.large}" Width="100" Height="150" />
                                                <StackPanel Margin="10,0,5,0" 
                                                               Height="200" >
                                                    <TextBlock x:Name="EventWidth" Text="{x:Bind title}"
                                                               TextWrapping="Wrap"
                                                               MaxWidth="350"
                                                               FontSize="30"/>
                                                    <TextBlock x:Name="EventTextWidth"
                                                               Text="{x:Bind description}"
                                                               MaxWidth="350"
                                                               TextWrapping="Wrap"
                                                               FontSize="15"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                            <TextBlock Text="Data provided by Marvel. © 2016 Marvel" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"/>
                            
                            
                        </Grid>
                    </ScrollViewer>
                    <ProgressRing   Name="ProgressRing"
                                            Width="100"
                                            Height="100"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                </Grid>
            </PivotItem>


            <!-- ///////////////////////////////////////////////////// DRUGA STRONA //////////////////////////////////////////////////////////////// -->
            <PivotItem Header="Losuj">
                <Grid>
                    <Button x:Name="buttonRefresh"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                                        Content="Odswiez"
                                        Margin="10,5,10,5"
                                        Click="buttonRefresh_Click"  />
                    <ScrollViewer Margin="0,50,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                                <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListView Name="MasterListView" 
                                      IsItemClickEnabled="True"
                                      ItemClick="MasterListView_ItemClick"
                                      ItemsSource="{x:Bind MarvelCharacters}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Character">
                                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                            <Ellipse Width="45" Height="45">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind name}" 
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Character Details -->
                                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Name="DetailImage"  
                                           Grid.Column="0" 
                                           Grid.RowSpan="2" 
                                           VerticalAlignment="Top"/>
                                    <TextBlock Name="DetailNameTextBlock" 
                                               TextWrapping="Wrap"
                                               FontSize="32" 
                                               Grid.Column="1" 
                                               Margin="10,0,0,0"/>
                                    <TextBlock Name="DetailDescriptionTextBlock" 
                                               Grid.Row="1" 
                                               Grid.Column="1" 
                                               TextWrapping="Wrap"
                                               Margin="10,0,0,0"/>
                                </Grid>

                                <!-- List of Comics-->
                                <GridView Name="ComicsGridView"
                                          Grid.Row="1"
                                          ItemsSource="{x:Bind MarvelComics}"
                                          IsItemClickEnabled="True"
                                          ItemClick="ComicsGridView_ItemClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:ComicBook">
                                            <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <!-- Comic Details -->
                                <Grid Name="CharacterComicDetails"
                                      Grid.Row="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Name="ComicDetailImage"
                                           Grid.Column="0" 
                                           Grid.RowSpan="2" 
                                           VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Name="ComicDetailNameTextBlock" 
                                                   TextWrapping="Wrap"
                                                   FontSize="32"
                                                   Margin="10,0,10,0"/>
                                        <TextBlock Name="ComicDetailDescriptionTextBlock"
                                                   TextWrapping="Wrap"
                                                   Margin="10,0,10,0"/>
                                        <HyperlinkButton Tapped="HyperlinkButton_Tapped" Margin="10,0,0,0">
                                            <TextBlock Name="ComicBuyTextBlock" TextWrapping="Wrap" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <TextBlock Text="Data provided by Marvel. © 2016 Marvel" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>

                            <ProgressRing   Name="MyProgressRing"
                                            Width="100"
                                            Height="100"
                                            Foreground="Gray"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
